# Kafka-replay

./: .project  pom.xml
src/main/java/com/sudheer/: MyConsumer.java  MyProducer.java
src/main/java/org/ossandme/: MyConsumer.java  MyProducer.java
